* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*,
input,
button {
  border: none;
  outline: none;
}
body {
  font-family: "Helvetica", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  top: 0;
  position: sticky;
  background-color: #5d4954;
  z-index: 99;
}
.logo {
  color: rgb(226, 226, 266);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-links {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  font-weight: bold;
}
.burguer div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all ease 0.5s;
}
.burguer {
  display: none;
  transition: margin 0.5s ease-out;
}

@media screen and(max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: fixed;
    top: 0;
    z-index: 99;
    right: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-color: #5d4954;
    transform: translateX(100%);
    transition: transform 0.6s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burguer {
    display: block;
    cursor: pointer;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkLi {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
/*animar o burguer*/
.left {
  margin-right: 50%;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.slide {
  display: block;
  width: 95%;
  margin: 20px auto;
  height: 100vh;
  object-fit: cover;
  background-position: center center;
}
.company {
  width: 100%;
  height: 400px;
  background: #383231;
  color: rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
}
.company span,
.company p {
  margin-left: 80px;
}
.company span {
  display: block;
  font-size: 1.8em;
  text-transform: uppercase;
  font-family: "Helvetica", sans-serif;
  padding: 10px;
  margin-top: 120px;
  position: relative;
  width: 200px;
}
.company span::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: #5d4954;
  left: 5%;
  bottom: -15%;
}
.company p {
  display: block;
  font-size: 0.9em;
  font-family: "Helvetica", sans-serif;
  font-weight: normal;
  width: 65%;
  margin-top: 30px;
}

.products {
  width: 95%;
  margin: 20px auto;
}
.products .top-products {
  display: flex;
  justify-content: space-around;
}
.top-products h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 28px;
  letter-spacing: -1px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.top-products h4::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1.7px;
  background: #000;
  left: 0;
  bottom: -10px;
}
.top-products span {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.85em;
  text-transform: uppercase;
  color: #a39b98;
}
.products span {
  width: 47%;
}
.portfolio {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px auto;
}
.section-img {
  width: 30%;
}
.section-img img {
  width: 100%;
  object-fit: cover;
}
.section-img div {
  background: #000;
  position: relative;
  margin-top: 8px;
}
.section-img div h3 {
  position: absolute;
  font-weight: 500;
  bottom: 10%;
  left: 15%;
  opacity: 0;
  color: #fff;
  font-family: "Helvetica";
  transition: 0.8s all;
}
.section-img div a {
  display: block;
  transition: 0.8s all;
}
.section-img div:hover h3 {
  opacity: 1;
}
.section-img div:hover h3::after {
  content: "";
  position: absolute;
  left: 3%;
  top: -20%;
  width: 65%;
  height: 2px;
  background: #fff;
}
.section-img div a:hover {
  opacity: 0.25;
}
.parallax {
  background: url("../img/capa1.jpg");
  width: 95%;
  height: 100vh;
  margin: 20px auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lojas {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 95%;
  margin-top: 20px;
}
.loja {
  width: 350px;
}
.loja img {
  width: 100%;
  height: 300px;
}
.loja div {
  margin-top: 30px;
}
.loja div h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin-bottom: 20px;
}
.loja div h3::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #5d4954;
  left: 0;
  bottom: -10%;
}
.loja div span {
  color: #a39b98;
  font-family: "Roboto Condensed", sans-serif;
}
#secao {
  z-index: 10;
  box-sizing: border-box;
  margin-bottom: 400px;
  background: #fff;
}
.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  z-index: 1;
}
.btn {
  position: fixed;
  bottom: 10px;
  display: none;
  right: 2%;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  transform: rotate(-90deg);
  cursor: pointer;
  background: #262626;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .company span {
    margin: 10px;
  }
  .company p {
    width: 95%;
    margin: 20px;
  }
  .portfolio {
    display: block;
    height: auto;
  }
  .section-img {
    width: 100%;
    height: auto;
  }
  .section-img > div {
    width: 100%;
  }
  .parallax {
    height: 550px;
  }
}
footer {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  color: #ddd;
}
